# springboot4

spring4/: .classpath  .project  pom.xml
spring4/WebContent/: index.jsp
spring4/WebContent/WEB-INF/: web.xml
spring4/WebContent/WEB-INF/spring/webServlet/: servlet-context.xml
spring4/WebContent/WEB-INF/tiles/default_layout/: bottom.jsp  head.jsp  layout.jsp
spring4/WebContent/WEB-INF/views/: home.jsp
spring4/WebContent/WEB-INF/views/biz/board/: boardList.jsp  boardView.jsp
spring4/WebContent/WEB-INF/views/biz/schedule/: scheduleList.jsp  scheduleList2.jsp
spring4/WebContent/WEB-INF/views/biz/sign/: canvasView.jsp
spring4/WebContent/common/: error.jsp
spring4/WebContent/css/: common.css
spring4/WebContent/js/: site_entire.js
spring4/src/main/java/base/biz/board/: BoardController.java  BoardMapper.java  BoardService.java
spring4/src/main/java/base/biz/menu/: MenuMapper.java
spring4/src/main/java/base/biz/schedule/: MyScheduleController.java
spring4/src/main/java/base/biz/schedule/impl/: MyScheduleMapper.java  MyScheduleService.java  MyScheduleServiceImpl.java
spring4/src/main/java/base/biz/sign/: SignByCanvasController.java  SignByCanvasMapper.java  SignByCanvasService.java
spring4/src/main/java/base/comm/data/: JsonResModel.java
spring4/src/main/java/base/comm/intercepter/: BaseInterceptor.java
spring4/src/main/java/base/comm/property/: MessagePropertyService.java  SystemPropertyService.java
spring4/src/main/java/base/comm/util/: DateUtil.java
spring4/src/main/java/base/test/: CertificateTest.java
spring4/src/main/java/base/work/home/: HomeController.java
spring4/src/main/resources/: log4j2.xml  톰캣context.xml
spring4/src/main/resources/config/mapper/biz/board/: board_mapper.xml
spring4/src/main/resources/config/mapper/biz/menu/: menu_mapper.xml
spring4/src/main/resources/config/mapper/biz/schedule/: schedule_mapper.xml
spring4/src/main/resources/config/mapper/biz/sign/: sign_mapper.xml
spring4/src/main/resources/config/properties/: prd.properties
spring4/src/main/resources/config/properties/local/: message.properties  system.properties
spring4/src/main/resources/config/properties/prod/: message.properties  system.properties
spring4/src/main/resources/config/spring/: dbcontrol-context.xml  mybatis-config.xml  root-context.xml
spring4/src/main/resources/config/tiles/: tiles_setting.xml
spring4/src/main/resources/config/web/: servlet-context.xml
